//Lista de los significados, onyomi y kunyomi de los kanji
//Adelanto para facilitar la escritura del arreglo para las interfaces
//se escriben de acuerdo al orden en el que deben ir en el diccionario
//Un kanji puede tener más de un significado, onyomi y kunyomi
//Un kanji puede no tener kunyomi
//Orden: {{significados}, {kunyomi}, {onyomi}}

{
{{Día, Sol}, {ひ, び}, {ニチ, ニジツ}, {1}},
{{Uno}, {ひと(つ)}, {イチ, イツ}, {2}},
{{País}, {くに}, {コク}, {3}},
{{Persona}, {ひと}, {ジン, ニン}, {4}},
{{Año, Edad}, {とし}, {ネン}, {5}},
{{Grande}, {おお(きい)}, {ダイ, タイ}, {6}},
{{Diez}, {とお}, {ジュウ, ジュッ, ジッ}, {7}},
{{Dos}, {ふた(つ)}, {ニ}, {8}},
{{Libro, Raiz, Origen}, {もと}, {ホン}, {9}},
{{Dentro, Centro}, {なか}, {チュウ}, {10}},
{{Largo}, {なが(い)}, {チョウ}, {11}},
{{Salir, Irse}, {で(る), だ(す)}, {シュツ}, {12}},
{{Tres}, {みっ(つ)}, {サン}, {13},
{{Tiempo}, {とき}, {ジ}, {14}},
{{Ir}, {い(く), おこな(う)}, {コウ, ギョウ}, {15}},
{{Ver}, {み(る)}, {ケン}, {16}},
{{Mes, Luna}, {つき}, {ゲツ(ガツ)}, {17}},
{{Atrás, Después}, {うし(ろ), あと}, {ゴ, コウ}, {18}},
{{Frente, Antes}, {まえ}, {ゼン}, {19}},
{{Vida, Nacer}, {う(まねる), い(きる)}, {セイ}, {20}},
{{Cinco}, {いつ(つ)}, {ゴ}, {21}},
{{Entre}, {あいだ, ま}, {カン}, {22}},
{{Encima, Arriba}, {お(がる)}, {ジョウ}, {23}},
{{Oriente/Este}, {ひがし}, {トウ}, {24}},
{{Cuatro}, {よっ(つ), よん, よ}, {シ}, {25}},
{{Ahora}, {いま}, {コン}, {26}},
{{Oro, Dinero}, {きん, かね}, {キン}, {27}},
{{Nueve}, {ここの(つ)}, {キュウ, ク}, {28}},
{{Entrar, Colocar}, {はい(る), い(ねる)}, {ニュウ}, {29}},
{{Estudiar}, {まな(ぶ)}, {ガク}, {30}},
{{Alto, Caro}, {たか(い)}, {コウ}, {31}}, 
{{Círculo, Yen}, {えん}, {エン}, {32}},
{{Niño}, {こ}, {シ}, {33}},
{{Afuera}, {そと}, {ガイ}, {34}},
{{Ocho}, {やっ(つ)}, {ハチ}, {35}},
{{Seis}, {むっ(つ)}, {ロク}, {36}},
{{Debajo, Abajo}, {した, さ(がる)}, {カ, ゲ}, {37}},
{{Venir}, {く(る), こ(ない), き(ます)}, {ライ}, {38}},
{{Espíritu}, {}, {キ}, {39}},
{{Pequeño}, {ちい(さい)}, {ショウ}, {40}},
{{Siete}, {なな, なな(つ)}, {シチ}, {41}},
{{Montaña}, {やま}, {サン}, {42}},
{{Charla}, {はな(す), はなし}, {ワ}, {43}},
{{Mujer}, {おんな}, {ジョ}, {44}},
{{Norte}, {きた}, {ホク}, {45}},
{{Mediodía}, {}, {ゴ}, {46}},
{{Cien}, {}, {ヒャク}, {47}},
{{Escribir}, {か(く)}, {ショ}, {48}}
{{Antes, Anterior}, {さき}, {セン}, {49}},
{{Nombre}, {な}, {メイ}, {50}},
{{Río}, {かわ}, {セン}, {51}},
{{Mil}, {せん, ち}, {セン}, {52}},
{{Agua}, {みず}, {スイ}, {53}},
{{Mitad}, {}, {ハン}, {54}},
{{Hombre}, {おとこ}, {ダン, ナン}, {55}},
{{Occidente}, {にし}, {セイ, サイ}, {56}},
{{Electricidad}, {}, {デン}, {57}},
{{Colegio}, {}, {コウ}, {58}},
{{Palabra}, {かた(る)}, {ゴ}, {59}},
{{Suelo, Tierra}, {つち}, {ド, ト}, {60}},
{{Árbol}, {き}, {モク}, {61}},
{{Escuchar}, {き(く), き(こえる)}, {ブン}, {62}},
{{Comer}, {た(べる)}, {ショク}, {63}},
{{Carro}, {くるま}, {シャ}, {64}},
{{Qué}, {なに, なん}, {カ}, {65}},
{{Sur}, {みなみ}, {ナン}, {66}},
{{Diez mil}, {まん}, {マン, バン}, {67}},
{{Cada}, {}, {マイ}, {68}},
{{Blanco}, {しろ, しろ(い)}, {ハク}, {69}},
{{Cielo}, {}, {テン}, {70}},
{{Mamá}, {はは}, {ボ}, {71}},
{{Fuego}, {ひ}, {カ}, {72}},
{{Derecha}, {みぎ}, {ウ, ユウ}, {73}},
{{Leer}, {よ(む)}, {ドク}, {74}},
{{Amigo}, {とも}, {ユウ}, {75}},
{{Izquierda}, {ひだり}, {サ}, {76}},
{{Descansar}, {やす(む)}, {キュウ}, {77}},
{{Papá}, {ちち}, {フ}, {78}},
{{Lluvia}, {あめ}, {ウ}, {79}}
}
