//Lista de los significados de los kanji
//Adelanto para facilitar la escritura del arreglo para las interfaces
//se escriben de acuerdo al orden en el que deben ir en el diccionario
//Un kanji puede tener más de un significado

{{Día, Sol}, {ひ, び}, {ニチ, ニジツ}},
{{Uno}, {ひと(つ)}, {イチ, イツ}},
{{País}, {くに}, {コク}},
{{Persona}, {ひと}, {ジン, ニン}},
{{Año, Edad}, {とし}, {ネン}},
{{Grande}, {おお(きい)}, {ダイ, タイ}},
{{Diez}, {とお}, {ジュウ, ジュッ, ジッ}},
{{Dos}, {ふた(つ)}, {ニ}},
{{Libro, Raiz, Origen}, {もと}, {ホン}},
{{Dentro, Centro}, {なか}, {チュウ}},
{{Largo}, {なが(い)}, {チョウ}},
{{Salir, Irse}, {で(る), だ(す)}, {シュツ}},
{{Tres}, {みっ(つ)}, {サン}},
{{Tiempo}, {とき}, {ジ}},
{{Ir}, {い(く), おこな(う)}, {コウ, ギョウ}},
{{Ver}, {み(る)}, {ケン}},
{{Mes, Luna}, {つき}, {ゲツ(ガツ)}},
{{Atrás, Después}, {うし(ろ), あと}, {ゴ, コウ}},
{{Frente, Antes}, {まえ}, {ゼン}},
{{Vida, Nacer}, {う(まねる), い(きる)}, {セイ}},
{{Cinco}, {いつ(つ)}, {ゴ}},
{{Entre}, {あいだ, ま}, {カン}},
{{Encima, Arriba}, {うえ, お(がる)}, {ジョウ}},
{{Oriente/Este}, {ひがし}, {トウ}},
{{Cuatro}, {よっ(つ), よん, よ}, {シ}},
{{Ahora}, {いま}, {コン}},
{{Oro, Dinero}, {きん, かね}, {キン}},
{{Nueve}, {ここの(つ)}, {キュウ, ク}},
{{Entrar, Colocar}, {はい(る), い(ねる)}, {ニュウ}},
{{Estudiar}, {まな(ぶ)}, {ガク}},
{{Alto, Caro}, {たか(い)}, {コウ}}, 
{{Círculo, Yen}, {えん}, {エン}},
{{Niño}, {こ}, {シ}},
{{Afuera}, {そと}, {ガイ}},
{{Ocho}, {やっ(つ)}, {ハチ}},
{{Seis}, {むっ(つ)}, {ロク}},
{{Debajo, Abajo}, {した, さ(がる)}, {カ, ゲ}},
{{Venir}, {く(る), こ(ない), き(ます)}, {ライ}},
{{Espíritu}, {}, {キ}},
{{Pequeño}, {ちい(さい)}, {ショウ}},
{{Siete}, {なな, なな(つ)}, {シチ}},
{{Montaña}, {やま}, {サン}},
{Cuento, Charla},
{{Mujer}, {おんな}, {ジョ}},
{{Norte}, {きた}, {ホク}},
{{Mediodía}, {}, {ゴ}},
{{Cien}, {}, {ヒャク}},
{{Escribir}, {か(く)}, {ショ}}
{{Antes, Anterior}, {さき}, {セン}},
{{Nombre}, {な}, {メイ}},
{{Río}, {かわ}, {セン}},
{{Mil}, {せん, ち}, {セン}},
{{Agua}, {みず}, {スイ}},
{{Mitad}, {}, {ハン}},
{{Hombre}, {おとこ}, {ダン, ナン}},
{{Occidente}, {にし}, {セイ, サイ}},
{{Electricidad}, {}, {デン}},
{{Colegio}, {}, {コウ}},
{{Palabra}, {かた(る)}, {ゴ}},
{{Suelo, Tierra}, {つち}, {ド, ト}},
{{Árbol}, {き}, {モク}},
{{Escuchar}, {き(く), き(こえる)}, {ブン}},
{{Comer}, {た(べる)}, {ショク}},
{{Carro}, {くるま}, {シャ}},
{{Qué}, {なに, なん}, {カ}},
{{Sur}, {みなみ}, {ナン}},
{{Diez mil}, {まん}, {マン, バン}},
{{Cada}, {}, {マイ}},
{{Blanco}, {しろ, しろ(い)}, {ハク}},
{{Cielo}, {}, {テン}},
{{Mamá}, {はは}, {ボ}},
{{Fuego}, {ひ}, {カ}},
{{Derecha}, {みぎ}, {ウ, ユウ}},
{{Leer}, {よ(む)}, {ドク}},
{{Amigo}, {とも}, {ユウ}},
{{Izquierda}, {ひだり}, {サ}},
{{Descansar}, {やす(む)}, {キュウ}},
{{Papá}, {ちち}, {フ}},
{{Lluvia}, {あめ}, {ウ}}
}
