//Lista de los kunyomi de los kanji
//Adelanto para facilitar la escritura del arreglo para las interfaces
//se escriben de acuerdo al orden en el que deben ir en el diccionario
//Un kanji puede tener más de un kunyomi o ninguno

{
{ひ, び},
{ひと(つ)},
{くに},
{ひと},
{とし},
{おお(きい)},
{とお},
{ふた(つ)},
{もと},
{なか},
{なが(い)},
{で(る),
{みっ(つ)},
{とき},
{い(く), おこな(う)},
{み(る)},
{つき},
{うし(ろ), あと},
{まえ},
{う(まねる), い(きる)},
{いつ(つ)},
{あいだ, ま},
{お(がる)},
{ひがし},
{よっ(つ), よん, よ},
{いま},
{きん, かね},
{ここの(つ)},
{はい(る), い(ねる)},
{まな(ぶ)},
{たか(い)},
{えん},
{こ},
{そと},
{やっ(つ)},
{むっ(つ)},
{した, さ(がる)},
{く(る), こ(ない), き(ます)},
{},
{ちい(さい)},
{なな, なな(つ)},
{やま},
{はな(す), はなし},
{おんな},
{きた},
{},
{},
{か(く)},
{さき},
{な},
{かわ},
{せん, ち},
{みず},
{},
{おとこ},
{にし},
{},
{},
{かた(る)},
{つち},
{き},
{き(く), き(こえる)},
{た(べる)},
{くるま},
{なに, なん},
{みなみ},
{まん},
{},
{しろ, しろ(い)},
{},
{はは},
{ひ},
{みぎ},
{よ(む)},
{とも},
{ひだり},
{やす(む)},
{ちち},
{あめ},
}
