//Lista de los onyomi de los kanji
//Adelanto para facilitar la escritura del arreglo para las interfaces
//se escriben de acuerdo al orden en el que deben ir en el diccionario
//Un kanji puede tener más de un onyomi

{
{ニチ, ニジツ},
{イチ, イツ},
{コク},
{ジン, ニン},
{ネン},
{ダイ, タイ},
{ジュウ, ジュッ, ジッ},
{ニ},
{ホン},
{チュウ},
{チョウ},
{シュツ},
{サン},
{ジ},
{コウ, ギョウ},
{ケン},
{ゲツ, ガツ},
{ゴ, コウ},
{ゼン},
{セイ},
{ゴ},
{カン},
{ジョウ},
{トウ},
{シ},
{コン},
{キン},
{キュウ, ク},
{ニュウ},
{ガク},
{コウ},
{エン},
{シ},
{ガイ},
{ハチ},
{ロク},
{カ, ゲ},
{ライ},
{キ},
{ショウ},
{シチ},
{サン},
{ワ},
{ジョ},
{ホク},
{ゴ},
{ヒャク},
{ショ}
{セン},
{メイ},
{セン},
{セン},
{スイ},
{ハン},
{ダン, ナン},
{セイ, サイ},
{デン},
{コウ},
{ゴ},
{ド, ト},
{モク},
{ブン},
{ショク},
{シャ},
{カ},
{ナン},
{マン, バン},
{マイ},
{ハク},
{テン},
{ボ},
{カ},
{ウ, ユウ},
{ドク},
{ユウ},
{サ},
{キュウ},
{フ},
{ウ}
}
