//Lista de los significados de los kanji
//Adelanto para facilitar la escritura del arreglo para las interfaces
//se escriben de acuerdo al orden en el que deben ir en el diccionario
//Un kanji puede tener más de un significado

{
{Día, Sol}, 
{Uno}, 
{País},
{Persona},
{Año, Edad},
{Grande},
{Diez},
{Dos},
{Libro, Raiz, Origen},
{Dentro, Centro}, 
{Largo},
{Salir, Irse},
{Tres},
{Tiempo},
{Ir}, 
{Ver},
{Mes, Luna},
{Atrás, Después}, 
{Frente, Antes}, 
{Vida, Nacer}, 
{Cinco}, 
{Entre}, 
{Encima, Arriba}, 
{Oriente/Este}, 
{Cuatro}, 
{Ahora}, 
{Oro, Dinero},
{Nueve}, 
{Entrar, Colocar},
{Estudiar},
{Alto, Caro}, 
{Círculo, Yen},
{Niño}, 
{Afuera},
{Ocho}, 
{Seis}, 
{Debajo, Abajo},
{Venir}, 
{Espíritu},
{Pequeño}, 
{Siete}, 
{Montaña},
{Cuento, Charla},
{Mujer}, 
{Norte}, 
{Mediodía}, 
{Cien}, 
{Escribir}, 
{Antes, Anterior},
{Nombre},
{Río}, 
{Mil}, 
{Agua},
{Mitad},
{Hombre},
{Occidente},
{Electricidad},
{Colegio}, 
{Palabra}, 
{Suelo, Tierra}, 
{Árbol},
{Escuchar}, 
{Comer},
{Carro},
{Qué}, 
{Sur}, 
{Diez mil},
{Cada}, 
{Blanco},
{Cielo},
{Mamá}, 
{Fuego},
{Derecha},
{Leer},
{Amigo},
{Izquierda},
{Descansar},
{Papá}, 
{Lluvia},
}
