<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Games.MemoryGame.memory.MenuMemoryActivity"
    android:background="@color/editTextColorWhite"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="35dp">
        <ImageView
            android:id="@+id/logoMain"
            style="@style/gameTitleImage">
        </ImageView>
        <TextView
            android:id="@+id/titleMatchitGame"
            android:text="!Match it!"
            style="@style/gameTitleText">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.20"
        android:weightSum="1">
        <TextView
            android:id="@+id/textKanaMatchit"
            style="@style/gameOptionTitle"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/textSpanishMatchit"
            style="@style/matchitText"/>
        <EditText
            android:id="@+id/editTextMatchit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Responde aquí"/>
        <TextView
            android:id="@+id/textFeedbackMatchit"
            android:paddingTop="5dp"
            style="@style/matchitText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/checkMatchit"
            android:text="Verificar"
            style="@style/button"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/skipMatchit"
            android:text="Saltar"
            style="@style/button"
            android:layout_marginLeft="10dp">
        </Button>
    </LinearLayout>

</LinearLayout>