<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Games.MemoryGame.memory.MenuMemoryActivity"
    android:background="@color/editTextColorWhite"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoMain"
            style="@style/gameTitleImage">
        </ImageView>
        <TextView
            android:id="@+id/titleMatchit"
            android:text="Match it!"
            style="@style/gameTitleText">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

    </LinearLayout>

    <Button
        android:id="@+id/buttonJugarMatchit"
        style="@style/playButton"
        android:text="@string/playButton">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.57"
        android:weightSum="1">

        <TextView
            android:id="@+id/textNivelMatchit"
            style="@style/gameOptionTitle"
            android:text="Nivel:" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.29"
            android:checkedButton="@+id/radioButtonHiraganaMatchit"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonHiraganaMatchit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hiragana    " />

            <RadioButton
                android:id="@+id/radioButtonKatakanaMatchit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Katakana    " />
        </RadioGroup>

        <TextView
            android:id="@+id/textFilaMatchit"
            style="@style/gameOptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fila:" />

        <Spinner
            android:id="@+id/spinnerFilaMatchit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/matchitFilas"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/instructionsMatchit"
        android:text="@string/instruction"
        style="@style/instructionButton">
    </Button>

</LinearLayout>
