<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editTextColorWhite">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana1a"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana1a">
                </ImageView>
                <TextView
                    android:text="a"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana2i"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana2i">
                </ImageView>
                <TextView
                    android:text="@string/hiragana2i"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana3u"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana3u">
                </ImageView>
                <TextView
                    android:text="@string/hiragana3u"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana4e"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana4e">
                </ImageView>
                <TextView
                    android:text="@string/hiragana4e"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana5o"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana5o">
                </ImageView>
                <TextView
                    android:text="@string/hiragana5o"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana6ka"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana6ka">
                </ImageView>
                <TextView
                    android:text="@string/hiragana6ka"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana7ki"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana7ki">
                </ImageView>
                <TextView
                    android:text="@string/hiragana7ki"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana8ku"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana8ku">
                </ImageView>
                <TextView
                    android:text="@string/hiragana8ku"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana9ke"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana9ke">
                </ImageView>
                <TextView
                    android:text="@string/hiragana9ke"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana10ko"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana10ko">
                </ImageView>
                <TextView
                    android:text="@string/hiragana10ko"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana11sa"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana11sa">
                </ImageView>
                <TextView
                    android:text="@string/hiragana11sa"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana12shi"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana12shi">
                </ImageView>
                <TextView
                    android:text="@string/hiragana12shi"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana13su"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana13su">
                </ImageView>
                <TextView
                    android:text="@string/hiragana13su"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana14se"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana14se">
                </ImageView>
                <TextView
                    android:text="@string/hiragana14se"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana15so"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana15so">
                </ImageView>
                <TextView
                    android:text="@string/hiragana15so"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hiragana16ta"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana16ta"></ImageView>

                <TextView
                    style="@style/kanaTextDictionary"
                    android:text="@string/hiragana16ta"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hiragana17chi"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana17chi"></ImageView>

                <TextView
                    style="@style/kanaTextDictionary"
                    android:text="@string/hiragana17chi"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hiragana18tsu"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana18tsu"></ImageView>

                <TextView
                    style="@style/kanaTextDictionary"
                    android:text="@string/hiragana18tsu"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hiragana19te"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana19te"></ImageView>

                <TextView
                    style="@style/kanaTextDictionary"
                    android:text="@string/hiragana19te"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hiragana20to"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana20to"></ImageView>

                <TextView
                    style="@style/kanaTextDictionary"
                    android:text="@string/hiragana20to"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana21na"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana21na">
                </ImageView>
                <TextView
                    android:text="@string/hiragana21na"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana22ni"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana22ni">
                </ImageView>
                <TextView
                    android:text="@string/hiragana22ni"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hiragana23nu"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana23nu"></ImageView>

                <TextView
                    android:text="@string/hiragana23nu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana24ne"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana24ne">
                </ImageView>
                <TextView
                    android:text="@string/hiragana24ne"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana25no"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana25no">
                </ImageView>
                <TextView
                    android:text="@string/hiragana25no"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana26ha"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana26ha">
                </ImageView>
                <TextView
                    android:text="@string/hiragana26ha"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana27hi"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana27hi">
                </ImageView>
                <TextView
                    android:text="@string/hiragana27hi"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana28fu"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana28fu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana28fu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana29he"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana29he">
                </ImageView>
                <TextView
                    android:text="@string/hiragana29he"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana30ho"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana30ho">
                </ImageView>
                <TextView
                    android:text="@string/hiragana30ho"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana31ma"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana31ma">
                </ImageView>

                <TextView
                    android:text="@string/hiragana31ma"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana32mi"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana32mi">
                </ImageView>
                <TextView
                    android:text="@string/hiragana32mi"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana33mu"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana33mu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana33mu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana34me"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana34me">
                </ImageView>
                <TextView
                    android:text="@string/hiragana34me"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana35mo"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana35mo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana35mo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana36ya"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana36ya">
                </ImageView>
                <TextView
                    android:text="@string/hiragana36ya"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/blanco">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana37yu"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana37yu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana37yu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/blanco">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana38yo"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana38yo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana38yo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana39ra"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana39ra">
                </ImageView>
                <TextView
                    android:text="@string/hiragana39ra"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana40ri"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana40ri">
                </ImageView>
                <TextView
                    android:text="@string/hiragana40ri"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana41ru"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana41ru">
                </ImageView>
                <TextView
                    android:text="@string/hiragana41ru"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana42re"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana42re">
                </ImageView>
                <TextView
                    android:text="@string/hiragana42re"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana43ro"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana43ro">
                </ImageView>
                <TextView
                    android:text="@string/hiragana43ro"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana44wa"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana44wa">
                </ImageView>
                <TextView
                    android:text="@string/hiragana44wa"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/blanco">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dictionarySize"
                    android:layout_height="@dimen/dictionarySize"
                    android:src="@drawable/blanco">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/blanco">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana45wo"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana45wo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana45wo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana46n"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana46n">
                </ImageView>

                <TextView
                    android:text="@string/hiragana46n"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana47ga"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana47ga">
                </ImageView>
                <TextView
                    android:text="@string/hiragana47ga"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana48gi"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana48gi">
                </ImageView>
                <TextView
                    android:text="@string/hiragana48gi"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana49gu"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana49gu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana49gu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana50ge"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana50ge">
                </ImageView>
                <TextView
                    android:text="@string/hiragana50ge"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana51go"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana51go">
                </ImageView>
                <TextView
                    android:text="@string/hiragana51go"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana52za"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana52za">
                </ImageView>
                <TextView
                    android:text="@string/hiragana52za"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana53ji"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana53ji">
                </ImageView>
                <TextView
                    android:text="@string/hiragana53ji"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana54zu"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana54zu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana54zu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana55ze"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana55ze">
                </ImageView>
                <TextView
                    android:text="@string/hiragana55ze"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana56zo"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana56zo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana56zo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana57da"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana57da">
                </ImageView>
                <TextView
                    android:text="@string/hiragana57da"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana58di"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana58di">
                </ImageView>
                <TextView
                    android:text="@string/hiragana58di"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana59du"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana59du">
                </ImageView>
                <TextView
                    android:text="@string/hiragana59du"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana60de"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana60de">
                </ImageView>
                <TextView
                    android:text="@string/hiragana60de"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana61do"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana61do">
                </ImageView>
                <TextView
                    android:text="@string/hiragana61do"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana62ba"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana62ba">
                </ImageView>
                <TextView
                    android:text="@string/hiragana62ba"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana63bi"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana63bi">
                </ImageView>
                <TextView
                    android:text="@string/hiragana63bi"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana64bu"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana64bu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana64bu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana65be"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana65be">
                </ImageView>
                <TextView
                    android:text="@string/hiragana65be"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana66bo"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana66bo">
                </ImageView>

                <TextView
                    android:text="@string/hiragana66bo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana67pa"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana67pa">
                </ImageView>
                <TextView
                    android:text="@string/hiragana67pa"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana68pi"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana68pi">
                </ImageView>
                <TextView
                    android:text="@string/hiragana68pi"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana69pu"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana69pu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana69pu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana70pe"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana70pe">
                </ImageView>
                <TextView
                    android:text="@string/hiragana70pe"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana71po"
                    style="@style/simpleKanaImageDictionary"
                    android:src="@drawable/hiragana71po">
                </ImageView>
                <TextView
                    android:text="@string/hiragana71po"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="30sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hiragana72kya"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana72kya"></ImageView>

                <TextView
                    android:text="@string/hiragana72kya"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana73kyu"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana73kyu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana73kyu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana74kyo"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana74kyo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana74kyo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana75gya"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana75gya">
                </ImageView>
                <TextView
                    android:text="@string/hiragana75gya"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana76gyu"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana76gyu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana76gyu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana77gyo"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana77gyo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana77gyo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana78sha"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana78sha">
                </ImageView>
                <TextView
                    android:text="@string/hiragana78sha"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana79shu"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana79shu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana79shu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana80sho"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana80sho">
                </ImageView>
                <TextView
                    android:text="@string/hiragana80sho"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana81ja"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana81ja">
                </ImageView>
                <TextView
                    android:text="@string/hiragana81ja"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana82ju"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana82ju">
                </ImageView>
                <TextView
                    android:text="@string/hiragana82ju"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana83jo"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana83jo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana83jo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana84cha"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana84cha">
                </ImageView>
                <TextView
                    android:text="@string/hiragana84cha"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana85chu"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana85chu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana85chu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana86cho"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana86cho">
                </ImageView>
                <TextView
                    android:text="@string/hiragana86cho"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana87nya"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana87nya">
                </ImageView>
                <TextView
                    android:text="@string/hiragana87nya"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana88nyu"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana88nyu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana88nyu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana89nyo"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana89nyo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana89nyo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana90hya"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana90hya">
                </ImageView>
                <TextView
                    android:text="@string/hiragana90hya"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana91hyu"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana91hyu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana88nyu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana92hyo"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana92hyo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana92hyo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana93bya"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana93bya">
                </ImageView>
                <TextView
                    android:text="@string/hiragana93bya"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana94byu"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana94byu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana94byu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana95byo"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana95byo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana95byo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana96pya"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana96pya">
                </ImageView>
                <TextView
                    android:text="@string/hiragana96pya"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana97pyu"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana97pyu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana97pyu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana99pyo"
                    android:layout_width="@dimen/dictionarySizeBig"
                    android:layout_height="@dimen/dictionarySizeBig"
                    android:src="@drawable/hiragana98pyo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana98pyo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana100mya"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana99mya">
                </ImageView>
                <TextView
                    android:text="@string/hiragana100mya"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana101myu"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana100myu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana101myu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana102myo"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana101myo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana102myo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana103rya"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana102rya">
                </ImageView>
                <TextView
                    android:text="@string/hiragana103rya"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana104ryu"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana103ryu">
                </ImageView>
                <TextView
                    android:text="@string/hiragana104ryu"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hiragana105ryo"
                    style="@style/doubleKanaImageDictionary"
                    android:src="@drawable/hiragana104ryo">
                </ImageView>
                <TextView
                    android:text="@string/hiragana105ryo"
                    style="@style/kanaTextDictionary">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>