<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.aprendamosjapones.aprendedamosjapones.View.MainMenuActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                style="@style/mainMenuTextTitle"
                android:text="Go Nigiri"></TextView>
            <ImageView
                android:id="@+id/logoMain"
                style="@style/mainMenuImage"
                android:background="@drawable/onigiri1">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/textView3"
                style="@style/mainMenuTextSection"
                android:paddingTop="30dp"
                android:text="Teoría">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/hiraganaLevel"
                style="@style/mainMenuButton"
                android:text="@string/hiragana"
                android:textStyle="bold" />
            <Button
                android:id="@+id/kataLevel"
                style="@style/mainMenuButton"
                android:text="@string/katakana" />
            <Button
                android:id="@+id/kanjiLevel"
                style="@style/mainMenuButton"
                android:text="@string/kanji" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/diccionarios"
                style="@style/mainMenuTextSection"
                android:text="Diccionarios" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <Button
                android:id="@+id/hiraganaDiccionario"
                style="@style/mainMenuButton"
                android:text="@string/hiragana"
                android:textStyle="bold" />
            <Button
                android:id="@+id/katakanaDicionario"
                style="@style/mainMenuButton"
                android:text="@string/katakana" />
            <Button
                android:id="@+id/kanjiDiccionario"
                style="@style/mainMenuButton"
                android:text="@string/kanji" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <TextView
                android:id="@+id/juegos"
                style="@style/mainMenuTextSection"
                android:text="Juegos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <Button
                android:id="@+id/juegoPreguntados"
                style="@style/mainMenuButton"
                android:text="Preguntados" />
            <Button
                android:id="@+id/juegoConcentrese"
                style="@style/mainMenuButton"
                android:text="Concentrese" />
            <Button
                android:id="@+id/juegoMatchIt"
                style="@style/mainMenuButton"
                android:text="Match It" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>