package com.aprendamosjapones.aprendedamosjapones.DictionaryHIraganaNEW;

import com.aprendamosjapones.aprendedamosjapones.R;

import java.util.Arrays;
import java.util.List;

/**
 * Creado por Hermosa Programación.
 */
public class ContentDictionaryHiragana {
    private static ItemsDictionaryHiragana[] courses = {
            new ItemsDictionaryHiragana("a",
                    R.raw.aud1a, "Funciona ejemplo 1", "ashi", "Pie", R.drawable.hiragana1,
                    R.drawable.hiragana1a),
             new ItemsDictionaryHiragana("i",
                     R.raw.aud2i, "Ejemplo 2", "isu", "Silla", R.drawable.i,
                    R.drawable.hiragana2i),
            new ItemsDictionaryHiragana("u",
                    R.raw.aud3u, "Funciona ejemplo 1", "ushi", "Vaca", R.drawable.u,
                    R.drawable.hiragana3u),
            new ItemsDictionaryHiragana("e",
                    R.raw.aud4e, "Ejemplo 1", "eki", "Estación", R.drawable.e,
                    R.drawable.hiragana4e),
            new ItemsDictionaryHiragana("o",
                    R.raw.aud5o,"", "otousan", "Papá", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ka",
                    R.raw.aud5o,"", "kawa", "Río", R.drawable.o,
                    R.drawable.hiragana6ka),
            new ItemsDictionaryHiragana("ki",
                    R.raw.aud5o,"", "kiiro", "Amarillo", R.drawable.o,
                    R.drawable.hiragana7ki),
            new ItemsDictionaryHiragana("ku",
                    R.raw.aud5o,"", "kuma", "Oso", R.drawable.o,
                    R.drawable.hiragana8ku),
            new ItemsDictionaryHiragana("ke",
                    R.raw.aud5o,"", "keikan", "Policía", R.drawable.o,
                    R.drawable.hiragana9ke),
            new ItemsDictionaryHiragana("ko",
                    R.raw.aud5o,"", "koko", "Aquí", R.drawable.o,
                    R.drawable.hiragana10ko),
            new ItemsDictionaryHiragana("sa",
                    R.raw.aud5o,"", "sakana", "Pez", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("shi",
                    R.raw.aud5o,"", "shio", "Sal", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("su",
                    R.raw.aud5o,"", "suika", "Sandía", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("se",
                    R.raw.aud5o,"", "sensei", "Profesor", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("so",
                    R.raw.aud5o,"", "soko", "Allá", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ta",
                    R.raw.aud5o,"", "taberu", "Comer", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("chi",
                    R.raw.aud5o,"", "chizu", "Mapa", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("tsu",
                    R.raw.aud5o,"", "tsukue", "Escritorio", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("te",
                    R.raw.aud5o,"", "te", "Mano", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("to",
                    R.raw.aud5o,"", "too", "Diez", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("na",
                    R.raw.aud5o,"", "nana", "Siete", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ni",
                    R.raw.aud5o,"", "niisan", "Hermano Mayor", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("nu",
                    R.raw.aud5o,"", "inu", "Perro", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ne",
                    R.raw.aud5o,"", "neko", "Gato", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("no",
                    R.raw.aud5o,"", "nouka", "Granjero", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ha",
                    R.raw.aud5o,"", "hana", "Flor", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("hi",
                    R.raw.aud5o,"", "hikouki", "Avión", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("fu",
                    R.raw.aud5o,"", "fune", "Barco", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("he",
                    R.raw.aud5o,"", "hei", "Muro", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ho",
                    R.raw.aud5o,"", "hoshi", "Estrella", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ma",
                    R.raw.aud5o,"", "mado", "Ventana", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("mi",
                    R.raw.aud5o,"", "mimi", "Oreja", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("mu",
                    R.raw.aud5o,"", "muttsu", "Seis", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("me",
                    R.raw.aud5o,"", "me", "Ojo", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("mo",
                    R.raw.aud5o,"", "momo", "durazno", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ya",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("yu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("yo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ra",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ri",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ru",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("re",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ro",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("wa",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("wo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("n",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ga",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("gi",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("gu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ge",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("go",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("za",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ji",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("zu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ze",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("zo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("da",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ji",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("zu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("de",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("do",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ba",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("bi",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("bu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("be",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("bo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("pa",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("pi",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("pu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("pe",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("po",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("kya",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("kyu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("kyo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("gya",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("gyu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("gyo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("sha",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("shu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("sho",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ja",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ju",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("jo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("cha",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("chu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("cho",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("nya",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("nyu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("nyo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("hya",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("hyu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("hyo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("bya",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("byu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("byo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("pya",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("pyu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("pyo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("mya",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("myu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("myo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("rya",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ryu",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),
            new ItemsDictionaryHiragana("ryo",
                    R.raw.aud5o,"", "", "", R.drawable.o,
                    R.drawable.hiragana5o),

    };

    /**
     * Obtiene como lista todos los cursos de prueba
     *
     * @return Lista de cursos
     */
    public static List<ItemsDictionaryHiragana> getCourses() {
        return Arrays.asList(courses);
    }

    /**
     * Obtiene un curso basado en la posición del array
     *
     * @param position Posición en el array
     * @return Curso seleccioando
     */
    public static ItemsDictionaryHiragana getCourseByPosition(int position) {
        return courses[position];
    }

}
